
#chatbot-container {
  position: fixed;
  bottom: 20px;
  right: 20px;
  font-family: Arial, sans-serif;
  z-index: 9999;
}
#chatbot-toggle {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 9999;
  background-color: #1A1A1A;
  color: #F1F1F1;
  border: none;
  border-radius: 50%;
  padding: 15px;
  font-size: 20px;
  cursor: pointer;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}
#chatbot-box {
  display: none;
  position: absolute;
  bottom: 70px;
  right: 0;
  width: 300px;
  background-color: #0F0F0F;
  border: 1px solid #333;
  border-radius: 10px;
  padding: 15px;
  color: #F1F1F1;
}
.chatbot-button {
  display: block;
  margin: 8px 0;
  padding: 10px;
  background-color: #1A1A1A;
  color: #F1F1F1;
  border: 1px solid #444;
  border-radius: 5px;
  cursor: pointer;
  text-align: left;
  width: 100%;
}
#chatbot-maskot {
  position: fixed;
  bottom: 100px;
  right: 20px;
  width: 120px;
  z-index: 9999;
  cursor: pointer;
  opacity: 1;
  transition: opacity 0.5s ease, transform 0.5s ease;
}
#chatbot-maskot.hide {
  opacity: 0;
  transform: translateX(100%);
  pointer-events: none;
}
